# Woodpecker configuration
# Reference: https://woodpecker-ci.org/docs/administration/server-config

# WOODPECKER_GITHUB_CLIENT_ID=your-id
# WOODPECKER_GITHUB_CLIENT_SECRET=super-duper-secret
# WOODPECKER_RPC_SECRET=super-duper-secret
# WOODPECKER_SERVER_HOST=drone.company.com
# WOODPECKER_SERVER_PROTO=https
